# Ligeiro

./: .classpath  .gitignore  .project  README.md  build.xml
conf/: ExpressFPA.xml  LigeiroConfig.xml
data/AcademicSystem/: ClassUsageReport.csv
data/AcademicSystem/dependency/: amostra.xml
data/AcademicSystem/statistics/: statistics_controleacesso.xml  statistics_entities.xml  statistics_services.xml  statistics_usecases.xml
examples/br/ufrj/cos/pinel/ligeiro/: CoreClassUsageGraph.java  CoreComponentGraph.java
main/br/ufrj/coppe/pinel/express/: ClassUsageReport.java  Core.java  ExpressFPA.java
main/br/ufrj/coppe/pinel/express/common/: Constants.java  FPAConfig.java  Util.java
main/br/ufrj/coppe/pinel/express/data/: Attribute.java  BaseClass.java  ClassUsage.java  Controller.java  Dependency.java  Entity.java  Event.java  IBaseClass.java  Method.java  Parameter.java  Service.java  State.java  UseCase.java  View.java
main/br/ufrj/coppe/pinel/express/exception/: ExpressFPAException.java
main/br/ufrj/coppe/pinel/express/graph/: ClassUsageGraph.java  GraphView.java
main/br/ufrj/coppe/pinel/express/xml/: IXMLEngine.java  JDOMUtil.java  SAXUtil.java  XMLUtil.java
main/br/ufrj/coppe/pinel/express/xml/exception/: ReadXMLException.java  WriteXMLException.java
main/br/ufrj/coppe/pinel/express/xml/handler/: ClassHandler.java  DependencyHandler.java  EntityHandler.java  FPAConfigHandler.java  GenericHandler.java  ServiceHandler.java  UseCaseHandler.java
main/br/ufrj/cos/pinel/ligeiro/: ClassUsageReport.java  Core.java
main/br/ufrj/cos/pinel/ligeiro/common/: Constants.java  FPAConfig.java  Util.java
main/br/ufrj/cos/pinel/ligeiro/data/: Association.java  Attribute.java  BaseClass.java  ClassUsage.java  Controller.java  DAO.java  DAOMethod.java  Dependency.java  Entity.java  Event.java  FPAReport.java  IBaseClass.java  Method.java  Parameter.java  ReportResult.java  Service.java  State.java  Table.java  UseCase.java  View.java
main/br/ufrj/cos/pinel/ligeiro/exception/: ExpressFPAException.java  LigeiroException.java
main/br/ufrj/cos/pinel/ligeiro/graph/: ClassUsageGraph.java  ComponentGraph.java  GraphView.java
main/br/ufrj/cos/pinel/ligeiro/report/: FPAReport.java  LoadReport.java  ReportResult.java
main/br/ufrj/cos/pinel/ligeiro/xml/: IXMLEngine.java  JDOMUtil.java  SAXUtil.java  XMLUtil.java
main/br/ufrj/cos/pinel/ligeiro/xml/exception/: ReadXMLException.java  WriteXMLException.java
main/br/ufrj/cos/pinel/ligeiro/xml/handler/: ClassHandler.java  DependencyHandler.java  EntityHandler.java  FPAConfigHandler.java  GenericHandler.java  ServiceHandler.java  UseCaseHandler.java
package-skel/: .classpath  .project  build.properties
test/br/ufrj/coppe/pinel/express/: TestCore.java  TestCoreClassUsageGraph.java  TestCoreClassUsageReport.java  TestCoreClassUsageReportSGDCP.java  TestReadClasses.java  TestReadDependency.java  TestReadEntities.java  TestReadFPAConfiguration.java  TestReadServices.java  TestReadStatisticsType.java  TestReadUseCases.java  TesteParseMethod.java
test/br/ufrj/cos/pinel/ligeiro/: CoreTest.java  GenericTest.java  Test.java  TestCore.java  TestCoreClassUsageGraph.java  TestCoreClassUsageReport.java  TestCoreComponentGraph.java  TestReadClasses.java  TestReadDependency.java  TestReadEntities.java  TestReadFPAConfiguration.java  TestReadServices.java  TestReadStatisticsType.java  TestReadUseCases.java  TesteParseClass.java  TesteParseMethod.java  UtilTest.java
test/br/ufrj/cos/pinel/ligeiro/common/: UtilTest.java
test/br/ufrj/cos/pinel/ligeiro/xml/: XMLUtilTest.java
